# POC

./: README.md
ApacheCamelHelloWorld/: pom.xml
Apache_Kafka/: .project  pom.xml
Apache_Kafka/src/main/java/com/: Application.java  DatabaseEnum.java
Apache_Kafka/src/main/java/com/mycompany/consumer/: MessageConsumer.java
Apache_Kafka/src/main/java/com/mycompany/database/: DatabaseOperations.java  MongoDBOperations.java  MySqlDatabaseOperations.java  SqlDatabaseOperations.java
Apache_Kafka/src/main/java/com/mycompany/entity/: Customer.java
Apache_Kafka/src/main/java/com/mycompany/producer/: MessageProducer.java
Apache_Kafka/src/main/java/com/mycompany/servlet/: MessageConsumerServlet.java  MessageProducerServlet.java  MessageReaderServlet.java
Apache_Kafka/src/main/java/com/mycompany/util/: SerializationUtil.java
Apache_Kafka/src/main/java/com/nihilent/consumer/: MessageConsumer.java
Apache_Kafka/src/main/java/com/nihilent/database/: DatabaseOperations.java  MongoDBOperations.java  MySqlDatabaseOperations.java  SqlDatabaseOperations.java
Apache_Kafka/src/main/java/com/nihilent/entity/: Customer.java
Apache_Kafka/src/main/java/com/nihilent/producer/: MessageProducer.java
Apache_Kafka/src/main/java/com/nihilent/servlet/: MessageConsumerServlet.java  MessageProducerServlet.java  MessageReaderServlet.java
Apache_Kafka/src/main/java/com/nihilent/util/: SerializationUtil.java
Apache_Kafka/src/main/webapp/: home.jsp
Apache_Kafka/src/main/webapp/WEB-INF/: web.xml
Autocomplete/: .project  pom.xml
Autocomplete/src/main/webapp/: home.jsp
DeadLockDetectorDemo/: .project
DeadLockDetectorDemo/src/com/: DeadLockDetector.java  TestDeadLockDetector.java
DesignPatterns/src/abstractfactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Circle.java  Colour.java  ColourFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java
DesignPatterns/src/adapter/: AdapterDemo.java  AdvancedMediaPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp3File.java  Mp4File.java  VlcFile.java
DesignPatterns/src/builder/: Bottle.java  Burger.java  ChickenBurger.java  Coldrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  Solkadhi.java  TestBuilder.java  VegBurger.java  Wrapper.java
DesignPatterns/src/factorypattern/: Circle.java  FactoryPatternDemo.java  Rectangle.java  ShapeFactory.java
DesignPatterns/src/prototype/: Circle.java  PrototypeDemo.java  Shape.java  Square.java
DesignPatterns/src/singletonpattern/: SingleFactoryDemo.java  SingletonObject.java
ExoRegistrationPortal/: pom.xml
ExoRegistrationPortal/src/main/java/com/mycompany/common/dao/: GenericDAO.java  GenericDAOImpl.java
ExoRegistrationPortal/src/main/java/com/mycompany/controller/: CustomerController.java
ExoRegistrationPortal/src/main/java/com/mycompany/dao/: CustomHibernateDaoSupport.java  CustomerDao.java  CustomerDaoImpl.java
ExoRegistrationPortal/src/main/java/com/mycompany/model/: Customer.java
ExoRegistrationPortal/src/main/java/com/mycompany/service/: CustomerService.java  CustomerServiceImpl.java
ExoRegistrationPortal/src/main/java/com/mycompany/util/: MySqlDatabaseOperations.java
ExoRegistrationPortal/src/main/java/com/nihilent/common/dao/: GenericDAO.java  GenericDAOImpl.java
ExoRegistrationPortal/src/main/java/com/nihilent/controller/: CustomerController.java
ExoRegistrationPortal/src/main/java/com/nihilent/dao/: CustomHibernateDaoSupport.java  CustomerDao.java  CustomerDaoImpl.java
ExoRegistrationPortal/src/main/java/com/nihilent/model/: Customer.java
ExoRegistrationPortal/src/main/java/com/nihilent/service/: CustomerService.java  CustomerServiceImpl.java
ExoRegistrationPortal/src/main/java/com/nihilent/util/: MySqlDatabaseOperations.java
ExoRegistrationPortal/src/main/webapp/WEB-INF/: applicationContext.xml  customerregistration-portlet.xml  portlet.xml  web.xml
ExoRegistrationPortal/src/main/webapp/WEB-INF/css/: registration.css
ExoRegistrationPortal/src/main/webapp/WEB-INF/jsp/: form.jsp  success.jsp  view.jsp
ExoRegistrationPortal/src/main/webapp/WEB-INF/tld/: portlet_2_0.tld
GenericDAO/: .project  pom.xml
GenericDAO/src/main/resources/: logback.xml
HibernateDemo/: pom.xml
JspServletDemo/: .project
JspServletDemo/WebContent/: home.jsp
JspServletDemo/WebContent/WEB-INF/: web.xml
JspServletDemo/src/com/: HelloWorld.java
MockitoPOC/: .classpath  .project  mydb.lck  mydb.properties  mydb.script  mydb1.lck  mydb1.properties  mydb1.script
MockitoPOC/src/com/: OrderPlacemetService.java  StaticTestClass.java  TestHsqldb.java  TestMockito.java  TestPowerMock.java
MyCompany/src/com/: DemoWindowAlert.java  Employee.java  MergeArrayList.java  TestArrayList.java
MySpringMVC/: .classpath  .project
MySpringMVC/src/main/resources/: smooks-config.xml
Nihilent/: .classpath
Nihilent/src/a/: A.java  Test.java
Nihilent/src/b/: B.java
Nihilent/src/com/: Circle.java  MDocs.java  MyScheduler.java  Shape.java  Test.java  TestFinalize.java  TestGenerics.java  TestInteger.java  TestScanner.java  TestTimeBoundCache.java  TimeBoundCache.java
ServletFilterDemo/: .project  pom.xml
SpringAOP/: .project  pom.xml
SpringHibernateDemo/: pom.xml
SpringPortletMVC/: pom.xml
SpringRESTEasy/: pom.xml
SpringSecurityBasic/: .project  pom.xml
SpringSecurityBasic/src/main/webapp/: index.jsp
SpringSecurityBasic/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
StrutsExample/: .classpath  pom.xml
TestGame/src/com/: Alien.java  Charachter.java  Hero.java  Level.java  TestGame.java
VUC/: input.txt
VUC/src/: Main.java
VUC/src/com/: Calculator.java  Employee.java  MyCustomeArrayList.java  TestAbstract.java  TestLock.java  TestThread.java  TestWait.java
VUC/src/sandesh/: Circle.java  Rect.java
VUC/src/test/: PallindromeTestCase.java  TestPallindrome.java
VUClip/: .project  output.txt
VUClip/src/: Test.java
VUClip/src/com/: TestClonable.java  TestCracker.java  TestFinally.java
VUClip/src/sandesh/: Shape.java
csv-to-java/: .project
(+104 files in other folders)
